server.servlet.context-path=/noel

server.port=5000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com:5432/hgbdglzq
spring.datasource.username=hgbdglzq
spring.datasource.password=KXPQOhOP8NVzSoCN3F5DZ6pEyvTED7wc